.home {
    padding: 0.75rem;
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
    @media (min-width: 768px) {
        font-size: 1.25rem;
    }
    h1 {
        margin-bottom: 1rem;
        font-size: 1.75em;
    }
    h5 {
        margin: 0;
        font-weight: 400;
        font-size: 1.125em;
    }
}

.home__demo {
   width: clamp(288px, 90%, 800px);
   margin: 2rem auto;
   background-color: #fff;
   border: 3px solid var(--border-color);
   border-radius: 10px;
   color: var(--text-color);
}

.feature {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    margin: 10rem auto;
    letter-spacing: 0.2rem;
    @media (min-width: 768px) {
        font-size: 2.5rem;
    }
}

.home__container {
    h2 {
        grid-column: 1/-1;
    }
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    max-width: 800px;
    margin: 0 auto;
}

.home__item {
    background-color: #fff;
    border-radius: 10px;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    p {
        margin: 0;
    }
    img {
        width: 100px;
        height: 100px;
    }
}

.home__cta {
    margin-top: 2rem;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: var(--hover-color);
    p {
        flex-basis: 100%;
    }
    button {
        padding: 1rem;
        font-size: 1rem;
        font-family: 'Ubuntu';
        border-radius: 5px;
        border: none;
        background-color: white;
        color: var(--text-color);
        cursor: pointer;
        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba($color: #007bff40, $alpha: 0.25);
        }
    }
}